bottomNavigationBar: BottomNavigationBar(
      //   backgroundColor: Colors.black,
      //   type: BottomNavigationBarType.fixed,
      //   selectedItemColor: Colors.white,
      //   unselectedItemColor: Colors.grey,
      //   items: const [
      //     BottomNavigationBarItem(icon: Icon(Icons.home_outlined), label: ''),
      //     BottomNavigationBarItem(icon: Icon(Icons.search), label: ''),
      //     BottomNavigationBarItem(
      //       icon: Icon(Icons.video_library_outlined),
      //       label: '',
      //     ),
      //     BottomNavigationBarItem(
      //       icon: Icon(Icons.shopping_bag_outlined),
      //       label: '',
      //     ),
      //     BottomNavigationBarItem(
      //       icon: CircleAvatar(
      //         radius: 12,
      //         backgroundImage: NetworkImage(
      //           'https://i.ibb.co/YwbnMXZ/IMG-20250417-WA0015.jpg',
      //         ), // your profile image
      //       ),
      //       label: '',
      //     ),
      //   ],
      // ),
